FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://catflix_app_dev@localhost/catflix_app
MOVIE_DB_API_KEY=<<your TMDB API key here>>
